<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Assignment</title>
  </head>
  <body>
    <div class="main-body">
      <div class="front-page">
        <div class="first-part">
          <h2>
            Department of Computer Science & Engineering (CSE)<br />
            School of Engineering, Technology & Sciences
          </h2>
          <h1>INDEPENDENT UNIVERSITY, BANGLADESH (IUB)</h1>
        </div>
        <div class="second-part">
          <div class="from-part">
            <h2>Submitted From</h2>
            <table>
              <tr>
                <td>Name</td>
                <td>MD.Rayhan</td>
              </tr>
              <tr>
                <td>ID</td>
                <td>2211229</td>
              </tr>
              <tr>
                <td>Section</td>
                <td>01</td>
              </tr>
              <tr>
                <td>Course Title</td>
                <td>Electronics I</td>
              </tr>
              <tr>
                <td>Course Code</td>
                <td>CSE201</td>
              </tr>
              <tr>
                <td>Submission Date</td>
                <td>29/08/2024</td>
              </tr>
            </table>
          </div>
          <div class="img">
            <img src="assets/iub.png" alt="" />
          </div>
          <div class="to-part">
            <h2>Submitted To</h2>
            <table>
              <tr>
                <td>Faculty Name</td>
                <td>Noushin Anan</td>
              </tr>
            </table>
          </div>
        </div>
      </div>      
      <div class="math-page">
        <img src="assets/one.jpg" alt="" />
        <p>Page: 1</p>
        <img src="assets/two.jpg" alt="" />
        <p>Page: 2</p>
        <img src="assets/three.jpg" alt="" />
        <p>Page: 3</p>
        <img src="assets/four.jpg" alt="" />
        <p>Page: 4</p>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
